// Fill out your copyright notice in the Description page of Project Settings.


#include "JavaCommunication.h"

// Sets default values
AJavaCommunication::AJavaCommunication()
{
 	// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don't need it.
	PrimaryActorTick.bCanEverTick = true;

}

// Called when the game starts or when spawned
void AJavaCommunication::BeginPlay()
{
	Super::BeginPlay();
	initEnvironment();
}

int AJavaCommunication::initEnvironment() {
#if PLATFORM_ANDROID

	javaEnvironment = FAndroidApplication::GetJavaEnv();
	if (!javaEnvironment) return JNI_ERR;

	AndroidThunkJava_GetMessage = FJavaWrapper::FindMethod(javaEnvironment, FJavaWrapper::GameActivityClassID, "AndroidThunkJava_GetMessage", "()V", false);

	if (!AndroidThunkJava_GetMessage)
	{
		GEngine->AddOnScreenDebugMessage(-1, 200, FColor::Green, TEXT("ERROR GEngine: AndroidThunkJava_GetMessage not found"));
		UE_LOG(LogTemp, Log, TEXT("ERROR UE_LOG: AndroidThunkJava_GetMessage not found"));
		__android_log_print(ANDROID_LOG_VERBOSE, LOG_TAG, "ERROR __android_log_print: AndroidThunkJava_GetMessage not found");
		return JNI_ERR;
	}

	GEngine->AddOnScreenDebugMessage(-1, 200, FColor::Green, TEXT("Loading successful));
		return JNI_OK;

#endif
	return 0;
}

// Called every frame
void AJavaCommunication::Tick(float DeltaTime)
{
	Super::Tick(DeltaTime);
#if PLATFORM_ANDROID

	if (AndroidThunkJava_GetMessage && javaEnvironment) {
		FJavaWrapper::CallVoidMethod(javaEnvironment, FJavaWrapper::GameActivityThis, AndroidThunkJava_GetMessage);

		if (jniValue > 0 && jniValue < 10)
			GEngine->AddOnScreenDebugMessage(-1, 2, FColor::Green, FString::FromInt(jniValue));
	}

#endif
}

